# FullStackRestApiProjectWithWPF

./: GBJ0CK_HFT_2021222.sln
GBJ0CK_HFT_2021222.Client/: GBJ0CK_HFT_2021222.Client.csproj  Program.cs  RestService.cs
GBJ0CK_HFT_2021222.EndPoint/: GBJ0CK_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
GBJ0CK_HFT_2021222.EndPoint/Cotrollers/: LolManagerController.cs  LolPlayerController.cs  LolTeamController.cs  StatController.cs
GBJ0CK_HFT_2021222.EndPoint/Properties/: launchSettings.json
GBJ0CK_HFT_2021222.EndPoint/Services/: SignalRHub.cs
GBJ0CK_HFT_2021222.Logic/: GBJ0CK_HFT_2021222.Logic.csproj
GBJ0CK_HFT_2021222.Logic/Classes/: LolManagerLogic.cs  LolPlayerLogic.cs  LolTeamLogic.cs
GBJ0CK_HFT_2021222.Logic/Interfaces/: ILolManagerLogic.cs  ILolPlayerLogic.cs  ILolTeamLogic.cs
GBJ0CK_HFT_2021222.Models/: GBJ0CK_HFT_2021222.Models.csproj  LolManager.cs  LolPlayer.cs  LolTeam.cs
GBJ0CK_HFT_2021222.Repository/: GBJ0CK_HFT_2021222.Repository.csproj
GBJ0CK_HFT_2021222.Repository/Database/: LolDbContext.cs
GBJ0CK_HFT_2021222.Repository/GenericRepository/: Repository.cs
GBJ0CK_HFT_2021222.Repository/Interfaces/: IRepository.cs
GBJ0CK_HFT_2021222.Repository/ModelRepository/: LolManagerRepository.cs  LolPlayerRepository.cs  LolTeamRepository.cs
GBJ0CK_HFT_2021222.Test/: GBJ0CK_HFT_2021222.Test.csproj  Tester.cs
GBJ0CK_HFT_2022232.JSClient/: GBJ0CK_HFT_2022232.JSClient.csproj  Program.cs  Startup.cs
GBJ0CK_HFT_2022232.JSClient/Properties/: launchSettings.json
GBJ0CK_HFT_2022232.JSClient/wwwroot/: htmlpage.html  index.html  index2.html  index3.html  script.js  script2.js  script3.js  style.css
GBJ0CK_HFT_2022232.WPFClient/: App.xaml  App.xaml.cs  GBJ0CK_HFT_2022232.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
